<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.Selenium2</groupId>
  <artifactId>SeleniumTry2</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumTry2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
	    <dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>6.1.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-chrome-driver</artifactId>
	    	<version>3.141.5</version>
		</dependency>
		<dependency>
		  	<groupId>org.assertj</groupId>
		  	<artifactId>assertj-core</artifactId>
		  	<version>3.11.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>3.0.0-M3</version>
			</plugin>
    	</plugins>
	</build>
		<repositories>
  			<repository>
    		<id>jcenter</id>
    		<name>bintray</name>
    		<url>http://jcenter.bintray.com</url>
 		</repository>
	</repositories>
	
</project>
