# Advanced-Automation

./: README.md
SeleniumTry2/: pom.xml
SeleniumTry2/src/main/java/UsefulInstructions/: ByShadow.java
SeleniumTry2/src/main/java/data/: BaseData.java
SeleniumTry2/src/main/java/pages/: BasePage.java
SeleniumTry2/src/test/java/tests/: FirstTest.java
